{
  "Data": {
    "Provider": "MySQL" // Options: MSSQL, MySQL, SQLite, PostgreSQL
  },
  "ConnectionStrings": {
    "Redis": "192.168.10.222:6379",
    "KenData": "mongodb://root:_sys31UC@192.168.10.222:27017",
    "DefaultConnection": "Data Source=127.0.0.1;Database=KenDB;User ID=root;Password=root;pooling=true;CharSet=utf8;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
